_data/people.yaml (before)
- name: Leif Denby
  social:
    website: https://environment.leeds.ac.uk/see/staff/1231/dr-leif-denby
    github: leifdenby
    twitter: leifdenby
  techniques:
    - Self-supervised/unsupervised learning
    - convolutional networks
  applications:
    - meso-scale cloud organisation
    - denoising of LIDAR water vapour observations
- name: Chetan Deva
  social:
    website: https://environment.leeds.ac.uk/see/staff/9387/dr-chetan-deva
  techniques:
    - Random Forests
    - XGBoost
    - Long Short-Term Memory
  applications:
    - Modelling Plant Behaviour across G*E
    - Time Series Forecasting of Vegetation Dynamics
- name: Samuel Bancroft
  social:
    website: https://environment.leeds.ac.uk/see/pgr/9458/samuel-bancroft
    github: spiruel
    twitter: spiruel
  techniques:
    - Semi-supervised/self-supervised learning
    - convolutional networks
  applications:
    - crop type classification
    - satellite time series classification
    - crop yield estimation

- name: Jonathan Coney
  social:
    website: https://environment.leeds.ac.uk/see/pgr/9496/jonathan-coney
    github: jdconey
    twitter: jonathan__coney
  techniques:
    - Supervised learning
    - convolutional networks
  applications:
    - segmentation of atmospheric gravity waves
    - learning physical characteristics from model output

- name: Trystan Surawy-Stepney
  social:
    website: https://environment.leeds.ac.uk/see/pgr/9528/trystan-surawy-stepney
    github: R-Wolfcastle
  techniques:
    - Weakly-supervised learning
    - Convolutional networks
    - Numerical modelling
  applications:
    - Glacier damage identification
    - SAR data
    - Glacial process modelling

- name: Ben Wallis
  social:
    website: https://environment.leeds.ac.uk/see/pgr/9532/benjamin-wallis
    github: eebjwa
    twitter: benjjwallis
  techniques:
    - Supervised learning
    - Convolutional networks
    - Bayesian methods
  applications:
    - Tidewater glacier dynamics
    - Ice ocean interaction

- name: Joey Smith
  social:
    website:
    github: eejasm
  techniques:
    - Random Forests
    - GANs
  applications:
    - Storm tracking and initiation prediction
    - Precipitation nowcasting

- name: Maria Luisa Taccari
  social:
    website: https://eps.leeds.ac.uk/civil-engineering/pgr/8539/maria-luisa
    github: mlttac
    twitter: MLTaccari
  techniques:
    - Operator learning
    - PINNs
    - Supervised learning
    - Convolutional networks
  applications:
    - Groundwater prediction
    - Surrogate modelling

- name: Calum S. Skene
  social:
    website: https://eps.leeds.ac.uk/maths-applied-mathematics/staff/8830/dr-calum-s-skene
    github: csskene
    twitter: calumskene
  techniques:
    - Neural networks
    - Neural operators
    - Reservoir computing
  applications:
    - Geophysical and astrophysical turbulence
    
- name: Dody Dharma
  social:
    website: https://eps.leeds.ac.uk/computing/pgr/7644/dody-dharma
    github: dodydharma
    twitter: dodydharma
  techniques:
    - Supervised learning
    - Continuous Convolution
    - Graph Neural Networks
    - Multilayer Perceptron
    - LSTM
  applications:
    - Deformbale Solid and Fluid Simulation
    - Vorticity Conservation 

- name: Naomi Shakespeare-Rees
  social:
    github: geonaomi
    twitter: geonaomi
  techniques:
    - PINN's
    - Convolutional Networks
  applications:
    - Geomagnetic fields
    - Core Flows
    
- name: Shenghao Qiu
  social:
    website: https://eps.leeds.ac.uk/computing/pgr/8738/shenghao-qiu
    github: JoshuaQSH
  techniques:
    - Machine learning Compiler
    - Graph Neural Network
    - Self-supervised learning
    - Convolutional Networks
  applications:
    - Parallel and Distributed Deep Learning
    - Models acceleration
    - Tensors and models backend graph optimization

- name: Shu Zhang
  social:
    website:
    github: ShrutiZhang
  techniques:
    - Random Forests
    - XGBoost
    - LSTM
  applications:
    - Tropospheric ozone forcast
    - Weather classification
    - Time series decomposition of air pollutants

- name: Phil Livermore
  social:
    website: https://environment.leeds.ac.uk/see/staff/1381/professor-phil-livermore
    github: plivermore
  techniques:
    - Physics informed neural networks
  applications:
    - Reconstruction of earth/planetary magnetic fields from sparse data
    - deep earth geophysics
    - inverse theory

- name: Jakub Lewandowski
  social:
    website: https://environment.leeds.ac.uk/pgr/11237/jakub-lewandowski
    github: Quba1
  techniques:
    - Supervised learning
    - physics-informed neural networks
  applications:
    - Weather nowcasting
    - parametrization of atmospheric processes

- name: Joe Gallear
  social:
    website: https://environment.leeds.ac.uk/see/pgr/2584/joe-gallear
    github: eejg
    twitter: 
  techniques:
    - Supervised learning
    - neural networks
    - random forests
  applications:
    - Crop yield estimation
    - impacts of climate variability
    - effects of extreme events

- name: Sam Llanwarne
  social:
    website: https://ai-medical.leeds.ac.uk/home/student-profiles/
    github: Smule11
    twitter: SamLlanwarne
  techniques:
    - Neural Networks
    - Segmentation, auto-encoding, classification
    - Want to use transformers and graphs more
  applications:
    - very large histology tissue image, preprocessing and classification

- name: Andy Nowacki
  social:
    website: https://environment.leeds.ac.uk/see/staff/1455/dr-andy-nowacki
    github: anowacki
  techniques:
    - Neural networks
    - classification
  applications:
    - Detection and location of earthquakes and icequakes
    - subsurface structure and characterisation

- name: Miranda Horne		
  social:
    website: https://vcg.leeds.ac.uk/profiles/miranda-horne/
    github: MirandaJSHorne
  techniques:
    - Reduced order modelling 
    - physics informed neural networks
  applications:
    - Computational fluid dynamics
    - heating, ventilation, and air control			    

- name: Longwei Chen		
  social:
    website: https://environment.leeds.ac.uk/see/staff/9985/dr-longwei-chen
    github: damao2021
    twitter: longwei_chen22
  techniques:
    - Physics-informed neural networks
    - deeponet
    - Bayesian PINN
  applications:
    - Planetary magnetic field modelling
    - asteroid gravity modelling
    - geophysical inverse problem

_data/people.yaml (after)
- name: Leif Denby
  social:
    website: https://environment.leeds.ac.uk/see/staff/1231/dr-leif-denby
    github: leifdenby
    twitter: leifdenby
  techniques:
    - Self-supervised/unsupervised learning
    - convolutional networks
  applications:
    - meso-scale cloud organisation
    - denoising of LIDAR water vapour observations
- name: Chetan Deva
  social:
    website: https://environment.leeds.ac.uk/see/staff/9387/dr-chetan-deva
  techniques:
    - Random Forests
    - XGBoost
    - Long Short-Term Memory
  applications:
    - Modelling Plant Behaviour across G*E
    - Time Series Forecasting of Vegetation Dynamics
- name: Samuel Bancroft
  social:
    website: https://environment.leeds.ac.uk/see/pgr/9458/samuel-bancroft
    github: spiruel
    twitter: spiruel
  techniques:
    - Semi-supervised/self-supervised learning
    - convolutional networks
  applications:
    - crop type classification
    - satellite time series classification
    - crop yield estimation

- name: Jonathan Coney
  social:
    website: https://environment.leeds.ac.uk/see/pgr/9496/jonathan-coney
    github: jdconey
    twitter: jonathan__coney
  techniques:
    - Supervised learning
    - convolutional networks
  applications:
    - segmentation of atmospheric gravity waves
    - learning physical characteristics from model output

- name: Trystan Surawy-Stepney
  social:
    website: https://environment.leeds.ac.uk/see/pgr/9528/trystan-surawy-stepney
    github: R-Wolfcastle
  techniques:
    - Weakly-supervised learning
    - Convolutional networks
    - Numerical modelling
  applications:
    - Glacier damage identification
    - SAR data
    - Glacial process modelling

- name: Ben Wallis
  social:
    website: https://environment.leeds.ac.uk/see/pgr/9532/benjamin-wallis
    github: eebjwa
    twitter: benjjwallis
  techniques:
    - Supervised learning
    - Convolutional networks
    - Bayesian methods
  applications:
    - Tidewater glacier dynamics
    - Ice ocean interaction

- name: Joey Smith
  social:
    website:
    github: eejasm
  techniques:
    - Random Forests
    - GANs
  applications:
    - Storm tracking and initiation prediction
    - Precipitation nowcasting

- name: Maria Luisa Taccari
  social:
    website: https://eps.leeds.ac.uk/civil-engineering/pgr/8539/maria-luisa
    github: mlttac
    twitter: MLTaccari
  techniques:
    - Operator learning
    - PINNs
    - Supervised learning
    - Convolutional networks
  applications:
    - Groundwater prediction
    - Surrogate modelling

- name: Calum S. Skene
  social:
    website: https://eps.leeds.ac.uk/maths-applied-mathematics/staff/8830/dr-calum-s-skene
    github: csskene
    twitter: calumskene
  techniques:
    - Neural networks
    - Neural operators
    - Reservoir computing
  applications:
    - Geophysical and astrophysical turbulence
    
- name: Dody Dharma
  social:
    website: https://eps.leeds.ac.uk/computing/pgr/7644/dody-dharma
    github: dodydharma
    twitter: dodydharma
  techniques:
    - Supervised learning
    - Continuous Convolution
    - Graph Neural Networks
    - Multilayer Perceptron
    - LSTM
  applications:
    - Deformbale Solid and Fluid Simulation
    - Vorticity Conservation 

- name: Naomi Shakespeare-Rees
  social:
    github: geonaomi
    twitter: geonaomi
  techniques:
    - PINN's
    - Convolutional Networks
  applications:
    - Geomagnetic fields
    - Core Flows
    
- name: Shenghao Qiu
  social:
    website: https://eps.leeds.ac.uk/computing/pgr/8738/shenghao-qiu
    github: JoshuaQSH
  techniques:
    - Machine learning Compiler
    - Graph Neural Network
    - Self-supervised learning
    - Convolutional Networks
  applications:
    - Parallel and Distributed Deep Learning
    - Models acceleration
    - Tensors and models backend graph optimization

- name: Shu Zhang
  social:
    website:
    github: ShrutiZhang
  techniques:
    - Random Forests
    - XGBoost
    - LSTM
  applications:
    - Tropospheric ozone forcast
    - Weather classification
    - Time series decomposition of air pollutants

- name: Phil Livermore
  social:
    website: https://environment.leeds.ac.uk/see/staff/1381/professor-phil-livermore
    github: plivermore
  techniques:
    - Physics informed neural networks
  applications:
    - Reconstruction of earth/planetary magnetic fields from sparse data
    - deep earth geophysics
    - inverse theory

- name: Jakub Lewandowski
  social:
    website: https://environment.leeds.ac.uk/pgr/11237/jakub-lewandowski
    github: Quba1
  techniques:
    - Supervised learning
    - physics-informed neural networks
  applications:
    - Weather nowcasting
    - parametrization of atmospheric processes

- name: Joe Gallear
  social:
    website: https://environment.leeds.ac.uk/see/pgr/2584/joe-gallear
    github: eejg
    twitter: 
  techniques:
    - Supervised learning
    - neural networks
    - random forests
  applications:
    - Crop yield estimation
    - impacts of climate variability
    - effects of extreme events

- name: Sam Llanwarne
  social:
    website: https://ai-medical.leeds.ac.uk/home/student-profiles/
    github: Smule11
    twitter: SamLlanwarne
  techniques:
    - Neural Networks
    - Segmentation, auto-encoding, classification
    - Want to use transformers and graphs more
  applications:
    - very large histology tissue image, preprocessing and classification

- name: Andy Nowacki
  social:
    website: https://environment.leeds.ac.uk/see/staff/1455/dr-andy-nowacki
    github: anowacki
  techniques:
    - Neural networks
    - classification
  applications:
    - Detection and location of earthquakes and icequakes
    - subsurface structure and characterisation

- name: Miranda Horne		
  social:
    website: https://vcg.leeds.ac.uk/profiles/miranda-horne/
    github: MirandaJSHorne
  techniques:
    - Reduced order modelling 
    - physics informed neural networks
  applications:
    - Computational fluid dynamics
    - heating, ventilation, and air control			    

- name: Longwei Chen		
  social:
    website: https://environment.leeds.ac.uk/see/staff/9985/dr-longwei-chen
    github: damao2021
    twitter: longwei_chen22
  techniques:
    - Physics-informed neural networks
    - deeponet
    - Bayesian PINN
  applications:
    - Planetary magnetic field modelling
    - asteroid gravity modelling
    - geophysical inverse problem			    
- name: Leyuan Wu		
  social:
    website: https://environment.leeds.ac.uk/staff/11344/dr-leyuan-wu
    github: LeyuanWu
    twitter: 
  techniques:
    - Physics informed neural networks
    - 
        - 
  applications:
    - Earth and planets' gravity field modelling
    - 
        -

_data/people.yaml (diff)
@@ -243,3 +243,17 @@
     - Planetary magnetic field modelling
     - asteroid gravity modelling
     - geophysical inverse problem			    
+- name: Leyuan Wu		
+  social:
+    website: https://environment.leeds.ac.uk/staff/11344/dr-leyuan-wu
+    github: LeyuanWu
+    twitter: 
+  techniques:
+    - Physics informed neural networks
+    - 
+        - 
+  applications:
+    - Earth and planets' gravity field modelling
+    - 
+        - 
+
