_site/listings.json (before)
[
  {
    "listing": "/gpus/index.html",
    "items": []
  },
  {
    "listing": "/about/index.html",
    "items": [
      "/people/donaldcummins/donaldcummins.html",
      "/people/jacksmith/jacksmith.html",
      "/people/mirandahorne/mirandahorne.html",
      "/people/naomishakespeare-rees/naomishakespeare-rees.html",
      "/people/oluwaseuncoker/oluwaseuncoker.html",
      "/people/omarchoudhry/omarchoudhry.html"
    ]
  },
  {
    "listing": "/events/index.html",
    "items": []
  },
  {
    "listing": "/index.html",
    "items": [
      "/people/alhanofalolyan/alhanofalolyan.html",
      "/people/alistaircurd/alistaircurd.html",
      "/people/andyhooper/andyhooper.html",
      "/people/andynowacki/andynowacki.html",
      "/people/andyturner/andyturner.html",
      "/people/benwallis/benwallis.html",
      "/people/calums.skene/calums.skene.html",
      "/people/chetandeva/chetandeva.html",
      "/people/clairebartholomew/clairebartholomew.html",
      "/people/declanfinney/declanfinney.html",
      "/people/dodydharma/dodydharma.html",
      "/people/donaldcummins/donaldcummins.html",
      "/people/drpeymanbabakhani/drpeymanbabakhani.html",
      "/people/ericatwell/ericatwell.html",
      "/people/fergusshone/fergusshone.html",
      "/people/gyanateetdutta/gyanateetdutta.html",
      "/people/jacksmith/jacksmith.html",
      "/people/jacobconnolly/jacobconnolly.html",
      "/people/jakublewandowski/jakublewandowski.html",
      "/people/jillianschacher/jillianschacher.html",
      "/people/joegallear/joegallear.html",
      "/people/joeysmith/joeysmith.html",
      "/people/johnchongzhang/johnchongzhang.html",
      "/people/jonathanconey/jonathanconey.html",
      "/people/leifdenby/leifdenby.html",
      "/people/leyuanwu/leyuanwu.html",
      "/people/longweichen/longweichen.html",
      "/people/marialuisataccari/marialuisataccari.html",
      "/people/markrichardson/markrichardson.html",
      "/people/mathewhenrickson/mathewhenrickson.html",
      "/people/mirandahorne/mirandahorne.html",
      "/people/naomishakespeare-rees/naomishakespeare-rees.html",
      "/people/phillivermore/phillivermore.html",
      "/people/samllanwarne/samllanwarne.html",
      "/people/samuelbancroft/samuelbancroft.html",
      "/people/shenghaoqiu/shenghaoqiu.html",
      "/people/shuzhang/shuzhang.html",
      "/people/simonpeatman/simonpeatman.html",
      "/people/trystansurawy-stepney/trystansurawy-stepney.html",
      "/people/vineethkumarvellala/vineethkumarvellala.html",
      "/people/yutaroshigemitsu/yutaroshigemitsu.html",
      "/people/zoehancox/zoehancox.html"
    ]
  },
  {
    "listing": "/resources/index.html",
    "items": []
  },
  {
    "listing": "/members/index.html",
    "items": [
      "/people/alhanofalolyan/alhanofalolyan.html",
      "/people/alistaircurd/alistaircurd.html",
      "/people/andyhooper/andyhooper.html",
      "/people/andynowacki/andynowacki.html",
      "/people/andyturner/andyturner.html",
      "/people/benwallis/benwallis.html",
      "/people/calums.skene/calums.skene.html",
      "/people/chetandeva/chetandeva.html",
      "/people/clairebartholomew/clairebartholomew.html",
      "/people/declanfinney/declanfinney.html",
      "/people/dodydharma/dodydharma.html",
      "/people/donaldcummins/donaldcummins.html",
      "/people/drpeymanbabakhani/drpeymanbabakhani.html",
      "/people/ericatwell/ericatwell.html",
      "/people/fergusshone/fergusshone.html",
      "/people/gyanateetdutta/gyanateetdutta.html",
      "/people/jacksmith/jacksmith.html",
      "/people/jacobconnolly/jacobconnolly.html",
      "/people/jakublewandowski/jakublewandowski.html",
      "/people/jillianschacher/jillianschacher.html",
      "/people/joegallear/joegallear.html",
      "/people/joeysmith/joeysmith.html",
      "/people/johnchongzhang/johnchongzhang.html",
      "/people/jonathanconey/jonathanconey.html",
      "/people/leifdenby/leifdenby.html",
      "/people/leyuanwu/leyuanwu.html",
      "/people/longweichen/longweichen.html",
      "/people/marialuisataccari/marialuisataccari.html",
      "/people/markrichardson/markrichardson.html",
      "/people/mathewhenrickson/mathewhenrickson.html",
      "/people/mirandahorne/mirandahorne.html",
      "/people/naomishakespeare-rees/naomishakespeare-rees.html",
      "/people/oluwaseuncoker/oluwaseuncoker.html",
      "/people/omarchoudhry/omarchoudhry.html",
      "/people/phillivermore/phillivermore.html",
      "/people/samllanwarne/samllanwarne.html",
      "/people/samuelbancroft/samuelbancroft.html",
      "/people/shenghaoqiu/shenghaoqiu.html",
      "/people/shuzhang/shuzhang.html",
      "/people/simonpeatman/simonpeatman.html",
      "/people/trystansurawy-stepney/trystansurawy-stepney.html",
      "/people/vineethkumarvellala/vineethkumarvellala.html",
      "/people/yutaroshigemitsu/yutaroshigemitsu.html",
      "/people/zoehancox/zoehancox.html"
    ]
  }
]

_site/listings.json (after)
[
  {
    "listing": "/gpus/index.html",
    "items": []
  },
  {
    "listing": "/about/index.html",
    "items": [
      "/people/donaldcummins/donaldcummins.html",
      "/people/eilishogrady/eilishogrady.html",
      "/people/jacksmith/jacksmith.html",
      "/people/mirandahorne/mirandahorne.html",
      "/people/naomishakespeare-rees/naomishakespeare-rees.html",
      "/people/oluwaseuncoker/oluwaseuncoker.html",
      "/people/omarchoudhry/omarchoudhry.html"
    ]
  },
  {
    "listing": "/events/index.html",
    "items": []
  },
  {
    "listing": "/index.html",
    "items": [
      "/people/alhanofalolyan/alhanofalolyan.html",
      "/people/alistaircurd/alistaircurd.html",
      "/people/andyhooper/andyhooper.html",
      "/people/andynowacki/andynowacki.html",
      "/people/andyturner/andyturner.html",
      "/people/benwallis/benwallis.html",
      "/people/calums.skene/calums.skene.html",
      "/people/chetandeva/chetandeva.html",
      "/people/clairebartholomew/clairebartholomew.html",
      "/people/declanfinney/declanfinney.html",
      "/people/dodydharma/dodydharma.html",
      "/people/donaldcummins/donaldcummins.html",
      "/people/drpeymanbabakhani/drpeymanbabakhani.html",
      "/people/ericatwell/ericatwell.html",
      "/people/fergusshone/fergusshone.html",
      "/people/gyanateetdutta/gyanateetdutta.html",
      "/people/jacksmith/jacksmith.html",
      "/people/jacobconnolly/jacobconnolly.html",
      "/people/jakublewandowski/jakublewandowski.html",
      "/people/jillianschacher/jillianschacher.html",
      "/people/joegallear/joegallear.html",
      "/people/joeysmith/joeysmith.html",
      "/people/johnchongzhang/johnchongzhang.html",
      "/people/jonathanconey/jonathanconey.html",
      "/people/leifdenby/leifdenby.html",
      "/people/leyuanwu/leyuanwu.html",
      "/people/longweichen/longweichen.html",
      "/people/marialuisataccari/marialuisataccari.html",
      "/people/markrichardson/markrichardson.html",
      "/people/mathewhenrickson/mathewhenrickson.html",
      "/people/mirandahorne/mirandahorne.html",
      "/people/naomishakespeare-rees/naomishakespeare-rees.html",
      "/people/phillivermore/phillivermore.html",
      "/people/samllanwarne/samllanwarne.html",
      "/people/samuelbancroft/samuelbancroft.html",
      "/people/shenghaoqiu/shenghaoqiu.html",
      "/people/shuzhang/shuzhang.html",
      "/people/simonpeatman/simonpeatman.html",
      "/people/trystansurawy-stepney/trystansurawy-stepney.html",
      "/people/vineethkumarvellala/vineethkumarvellala.html",
      "/people/yutaroshigemitsu/yutaroshigemitsu.html",
      "/people/zoehancox/zoehancox.html"
    ]
  },
  {
    "listing": "/resources/index.html",
    "items": []
  },
  {
    "listing": "/members/index.html",
    "items": [
      "/people/alhanofalolyan/alhanofalolyan.html",
      "/people/alistaircurd/alistaircurd.html",
      "/people/andyhooper/andyhooper.html",
      "/people/andynowacki/andynowacki.html",
      "/people/andyturner/andyturner.html",
      "/people/benwallis/benwallis.html",
      "/people/calums.skene/calums.skene.html",
      "/people/chetandeva/chetandeva.html",
      "/people/clairebartholomew/clairebartholomew.html",
      "/people/danhall/danhall.html",
      "/people/declanfinney/declanfinney.html",
      "/people/dodydharma/dodydharma.html",
      "/people/donaldcummins/donaldcummins.html",
      "/people/eilishogrady/eilishogrady.html",
      "/people/ericatwell/ericatwell.html",
      "/people/fergusshone/fergusshone.html",
      "/people/gyanateetdutta/gyanateetdutta.html",
      "/people/jacksmith/jacksmith.html",
      "/people/jacobconnolly/jacobconnolly.html",
      "/people/jakublewandowski/jakublewandowski.html",
      "/people/jillianschacher/jillianschacher.html",
      "/people/joegallear/joegallear.html",
      "/people/joeysmith/joeysmith.html",
      "/people/johnchongzhang/johnchongzhang.html",
      "/people/jonathanconey/jonathanconey.html",
      "/people/leifdenby/leifdenby.html",
      "/people/leyuanwu/leyuanwu.html",
      "/people/longweichen/longweichen.html",
      "/people/marialuisataccari/marialuisataccari.html",
      "/people/markrichardson/markrichardson.html",
      "/people/mathewhenrickson/mathewhenrickson.html",
      "/people/mirandahorne/mirandahorne.html",
      "/people/naomishakespeare-rees/naomishakespeare-rees.html",
      "/people/oluwaseuncoker/oluwaseuncoker.html",
      "/people/omarchoudhry/omarchoudhry.html",
      "/people/drpeymanbabakhani/drpeymanbabakhani.html",
      "/people/phillivermore/phillivermore.html",
      "/people/samllanwarne/samllanwarne.html",
      "/people/samuelbancroft/samuelbancroft.html",
      "/people/shenghaoqiu/shenghaoqiu.html",
      "/people/shuzhang/shuzhang.html",
      "/people/simonpeatman/simonpeatman.html",
      "/people/trystansurawy-stepney/trystansurawy-stepney.html",
      "/people/vineethkumarvellala/vineethkumarvellala.html",
      "/people/yutaroshigemitsu/yutaroshigemitsu.html",
      "/people/zoehancox/zoehancox.html"
    ]
  }
]

_site/listings.json (diff)
@@ -7,6 +7,7 @@
     "listing": "/about/index.html",
     "items": [
       "/people/donaldcummins/donaldcummins.html",
+      "/people/eilishogrady/eilishogrady.html",
       "/people/jacksmith/jacksmith.html",
       "/people/mirandahorne/mirandahorne.html",
       "/people/naomishakespeare-rees/naomishakespeare-rees.html",
@@ -81,10 +82,11 @@
       "/people/calums.skene/calums.skene.html",
       "/people/chetandeva/chetandeva.html",
       "/people/clairebartholomew/clairebartholomew.html",
+      "/people/danhall/danhall.html",
       "/people/declanfinney/declanfinney.html",
       "/people/dodydharma/dodydharma.html",
       "/people/donaldcummins/donaldcummins.html",
-      "/people/drpeymanbabakhani/drpeymanbabakhani.html",
+      "/people/eilishogrady/eilishogrady.html",
       "/people/ericatwell/ericatwell.html",
       "/people/fergusshone/fergusshone.html",
       "/people/gyanateetdutta/gyanateetdutta.html",
@@ -106,6 +108,7 @@
       "/people/naomishakespeare-rees/naomishakespeare-rees.html",
       "/people/oluwaseuncoker/oluwaseuncoker.html",
       "/people/omarchoudhry/omarchoudhry.html",
+      "/people/drpeymanbabakhani/drpeymanbabakhani.html",
       "/people/phillivermore/phillivermore.html",
       "/people/samllanwarne/samllanwarne.html",
       "/people/samuelbancroft/samuelbancroft.html",
